InternalsViewer.Ui.TestApp/Views/AllocationViewer.xaml

<UserControl x:Class="InternalsViewer.Ui.TestApp.Views.AllocationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InternalsViewer.Ui.TestApp.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:allocations="clr-namespace:InternalsViewer.Internals.Models.Engine.Allocations;assembly=InternalsViewer.Internals.Models"
             xmlns:d1="clr-namespace:InternalsViewer.Ui.TestApp.ViewModels"
             xmlns:controls="clr-namespace:InternalsViewer.Ui.TestApp.Controls"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolbarRow" Height="38"/>
            <RowDefinition x:Name="MapRow" Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar OverflowMode="Never" HorizontalAlignment="Left" Grid.Row="0">
            <Label Content="Database"/>
            <ComboBox Width="120"  ItemsSource="{Binding Databases}" SelectedValue="{Binding SelectedDatabase}"/>
            <Button Command="{Binding ConnectCommand}">
                <Image Source="/Images/connect.png" Stretch="None" Width="16" Height="16" />
            </Button>
            <Separator/>
            <xctk:SplitButton Content="Allocation">
                <xctk:SplitButton.DropDownContent>
                    <Menu>
                        <MenuItem Header="MenuItem 1"/>
                        <MenuItem Header="MenuItem 2">
                            <MenuItem Header="MenuItem 1"/>
                            <MenuItem Header="MenuItem 2"/>
                        </MenuItem>
                    </Menu>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            <ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/bufferpool.png" Stretch="None" Width="16" Height="16" />
                    <Label Content="Buffer Pool"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/key.png" Stretch="None" Width="16" Height="16"  />
                    <Label Content="Key"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/fileinfo.png" Stretch="None"  Width="16" Height="16" />
                    <Label Content="File Details"/>
                </StackPanel>
            </ToggleButton>
            <Separator/>
            <ComboBox Width="100" Height="24"/>
        </ToolBar>
        <ToolBar OverflowMode="Never" HorizontalAlignment="Right"  Grid.Row="0">
            <Label Content="Page"></Label>
            <xctk:WatermarkTextBox Width="100" Height="24">
                <xctk:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="(File Id: Page Id}" Margin="0" />
                    </StackPanel>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
        </ToolBar>
        <controls:AllocationMapControl HorizontalAlignment="Stretch"
                                        Grid.Row="1"
                                        Layers="{Binding AllocationLayers}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
